body
  :font
    :family Verdana, Helvetica, Arial
    :size 80%
   

#content
  :padding 0
      
#infobar
  h1
    :font-size 28px
    :margin 0
      
menu#actions, menu#nav, #userinfo, #search_box
  :display none
  
#search_box
  h5, input
    :display none
    
.note
  :font-size smaller
  :font-style oblique
  
.business, .contribution
  :margin-bottom 20px
  
#footer
  .note, .host
    :display none
  :clear both
  :padding
    :top 10px
    :right 20px
    :left 20px
  :border-top = "1px" "solid" "black"
  
.businesses_list
  .contributor
    h2
      :margin 0 0 5px 0
    .business_details
      :float left
      :margin 0 30px 0 0
      .contact
        :margin 5px 0 0 0
    .contribution_details
      :font-style italic
      
  hr
    :clear both
    :margin 10px 0
