@import colors.sass

body
  :background-color = !background_color
  :font
    :family Verdana, Helvetica, Arial
    :size 14px
  :padding 0 0 20px 0
  :margin 0
  :color black
a
  :color = !primary_color
  img
    :border none

blockquote
  :border-left 2px solid grey
  :margin
    :left 15px
    :top 0
  :padding
    :left 10px
    :top 5px
    :bottom 5px
  quotes: "\201C" "\201D"
  &:before
    :content open-quote
  &:after
    :content close-quote
  &:before, &:after
    :font-weight bold
    :font-size 300%
    :color #666

// Google talk autolinks
.gc-cs-link
  :color = !primary_color "!important"
.gc-cs-content
  :color black

#review
  :border = "solid" "2px" !primary_color
  :padding 20px

.clear
  :clear both
  :height 0
  :overflow hidden
  
.centered
  :text-align center
  
  table
    :text-align left
    
.right
  :text-align right
  
.left
  :text-align left

.big
  :font-size xx-large

#container
  :width 750px
  :margin 0 auto
  
  #content
    :border = "solid" "5px" !primary_color
    :padding 20px 40px
    :background #fff
    
  #header
    :margin-bottom -3px
    
#footer
  :text-align left
  :color #444444
  :font-size 80%
  :margin-top 5px
  
  .note
    :text-align right
    :float right

#flash_notice,
#flash_error
  :padding 5px 8px
  :margin 10px 0
  :color black

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

.fieldWithErrors
  :display inline

#errorExplanation
  :width 400px
  :border = "2px" "solid" !primary_color
  :padding 0
  :padding-bottom 12px
  :margin-bottom 20px
  :background-color #f0f0f0
  h2
    :text-align left
    :padding 5px 5px 5px 15px
    :margin 0
    :font
      :weight bold
      :size 12px
    :background-color = !primary_color
    :color #fff
  p
    :color #333
    :margin-bottom 0
    :padding 8px
  ul
    :margin 2px 24px
    li
      :font-size 12px
      :list-style disc
      
#results_table
  table 
    :margin 20px auto
    th
      :border-color = !primary_color
  
input.loading
  :background-image url(/images/ajax-loader.gif)
  :background-repeat no-repeat
  :background-position 98% 50%
  
table
  :margin 10px
  :border-collapse collapse
  tr
    td,th
      :padding 3px
      :text-align left
      :border
        :style solid
        :width 1px
    th
      :color = !background_color
      :background-color = !primary_color
      :border-color = !background_color
    td
      :border-color = !primary_color
      &.indented
        :padding-left 10px
    
h1, h2, h3, h4, h5, h6
  :clear left
  .note
    :display inline
    :font-size 50%

#contacts
  :margin 10px
  .vcard
    :border-left 2px solid black
    :margin
      :bottom 15px
    :padding-left 5px
.vcard
  .fn
    :font-weight bold
    :font-size 120%
#signatures
  .vcard
    :float left
    :margin-right 30px
#letter
  :text-align justify
  //:text-justify inter-word 
  :padding 0.5in
  :border 1px solid #888
